title = "Pokémon X and Y"
description = "Pokémon X and Pokémon Y are role-playing video games developed by Game Freak and published by Nintendo for the Nintendo 3DS. They are the first installments in the sixth generation of the Pokémon series of role-playing games."
needs_system_files = true
needs_shared_font = true

[[ releases ]]
title = "0004000000055D00"
region = "USA"
release_date = "2013-10-12"

[[ releases ]]
title = "0004000000055E00"
region = "USA"
release_date = "2013-10-12"

[[ testcases ]]
compatibility = 3
date = "2017-05-31"
version = "HEAD-4857eb4"
author = "Flamboyant_Ham"
cpu = ""
gpu = ""