title = "Picross e3"
description = "Picross e is a series of nonogram puzzle video games developed and published by Jupiter for the Nintendo 3DS handheld game console."
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "0004000000102900"
region = "eur"
release_date = "2013-12-14"

[[ releases ]]
title = "00040000000EEA00"
region = "jpn"
release_date = "2013-06-12"

[[ testcases ]]
title = "0004000000102900"
compatibility = "0"
date = "2017-06-05"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "?"
gpu = "?"
os = "?"