title = "Kirby: Triple Deluxe"
description = "Kirby: Triple Deluxe, known in Japan as Hoshi no Kirby Triple Deluxe (星のカービィ トリプルデラックス? Hoshi no Kābī Toripuru Derakkusu, lit. \"Kirby of the Stars: Triple Deluxe\"), is the thirteenth platform installment of the Kirby video game series, developed by HAL Laboratory and published by Nintendo for the Nintendo 3DS."
compatibility = 1
tested_date = "2017-06-05"
tested_version = "HEAD-8f0a23b"
needs_system_files = true
needs_shared_font = true
tested_by = "Clector"

[[ releases ]]
title = "000400000010BE00"
region = "JPN"
release_date = "2014-01-11"

[[ releases ]]
title = "000400000010BF00"
region = "USA"
release_date = "2014-05-02"

[[ releases ]]
title = "000400000010C000"
region = "EUR"
release_date = "2014-05-16"
