title = "Star Fox 64 3D"
description = "Star Fox 64 3D is a video game for the Nintendo 3DS and is a remake of Star Fox 64. It was co-developed between Nintendo EAD and Q-Games, and was published by Nintendo. It was released on July 14, 2011 in Japan, September 9, 2011 in Europe and North America, and on September 15, 2011 in Australia."
github_issues = [2749]
needs_system_files = false
needs_shared_font = false

[[ releases ]]
title = "0004000000049000"
region = "usa"
release_date = "2011-07-14"

[[ testcases ]]
title = "0004000000049000"
compatibility = "1"
date = "2017-06-04"
version = "HEAD-8f0a23b"
author = "Flamboyant_Ham"
cpu = "Intel Core i7-4720HQ"
gpu = "GeForce GTX 960M"
os = "Windows 10 14393"
