title = "Mario Kart 7"
description = "Mario Kart 7 is a 2011 racing video game. It is the seventh major installment in the Mario Kart series and the third to be released for handheld consoles."
github_issues = [2443, 1887, 2093, 1749]
needs_system_files = true
needs_shared_font = false

[[ releases ]]
title = "0004000000030800"
region = "usa"
release_date = "2011-12-04"

[[ testcases ]]
title = "0004000000030800"
compatibility = "3"
date = "2017-06-03"
version = "HEAD-a7ddec8"
author = "TheKoopaKingdom"
cpu = "?"
gpu = "?"
os = "?"