title = "3D Classics: Kirby's Adventure"
description = "Kirby's Adventure is a 1993 action-platform video game developed by HAL Laboratory and published by Nintendo for the Nintendo Entertainment System video game console. A 3D Classics version was released for the Nintendo 3DS eShop in November 2011."
compatibility = 1
tested_date = "2017-06-05"
tested_version = "HEAD-8f0a23b"
needs_system_files = false
needs_shared_font = true
tested_by = "Clector"

[[ releases ]]
title = "0004000000054600"
region = "USA"
release_date = "2011-11-17"

[[ releases ]]
title = "0004000000055000"
region = "EUR"
release_date = "2011-11-17"

[[ releases ]]
title = "000400000004e800"
region = "JPN"
release_date = "2012-04-25"
