title = "Sonic Lost World"
description = "Sonic Lost World is an action-adventure/platform video game developed by Sonic Team for the Wii U, Nintendo 3DS and Microsoft Windows. It was published by Nintendo in Europe and Australia and Sega in North America and Japan."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "00040000000c8c00"
region = "usa"
release_date = "2013-10-29"

[[testcases]]
title = "00040000000c8c00"
compatibility = "5"
date = "2017-08-17"
version = "HEAD-21204ba"
cpu = "Intel Core i5-4430"
gpu = "GeForce GTX 960"
os = "Windows 10 14393"
author = "brothe2nd"
