title = "Bravely Default"
description = "Bravely Default, known in Japan as Bravely Default: Flying Fairy, is a role-playing video game developed by Silicon Studio for the Nintendo 3DS handheld video game console."
github_issues = [1053, 2745]
needs_system_files = true
needs_shared_font = false

[[ releases ]]
title = "00040000000fc500"
region = "usa"
release_date = "2014-02-07"

[[ releases ]]
title = "00040000000fc600"
region = "eur"
release_date = "2013-12-06"

[[ releases ]]
title = "000400000005e900"
region = "jpn"
release_date = "2012-10-11"

[[ testcases ]]
title = "00040000000fc600"
compatibility = "1"
date = "2017-06-07"
version = "HEAD-8f0a23b"
author = "SonofUgly"
cpu = "i5-6600k @ 4.3GHz"
gpu = "GeForce GTX 750Ti"
os = "Windows 8.1"