title = "Tomodachi Life"
description = "Tomodachi Life is a life simulation handheld video game developed by Nintendo SPD and published by Nintendo for the Nintendo 3DS."
needs_system_files = true
needs_shared_font = true

[[releases]]
title = "000400000008C400"
region = "eur"
release_date = "2014-06-06"

[[testcases]]
title = "000400000008C400"
compatibility = "4"
date = "2017-07-15"
version = "HEAD-5137a19"
cpu = "Intel Core i5-2430M"
gpu = "GeForce 315M"
os = "Windows 10 15063"
author = "acnleditor2"
