title = "Animal Crossing: New Leaf"
description = "Animal Crossing: New Leaf is a life simulation video game developed and published by Nintendo for the Nintendo 3DS console. In the game, the player character takes on the role of mayor in a town populated with anthropomorphic animals."
github_issues = [2647, 2477]
needs_system_files = true
needs_shared_font = false

[[ releases ]]
title = "0004000000086300"
region = "usa"
release_date = "2013-06-09"

[[ testcases ]]
title = "0004000000086300"
compatibility = "3"
date = "2017-05-31"
version = "HEAD-4857eb4"
author = "Flamboyant_Ham"
cpu = "Intel Core i7-4720HQ"
gpu = "GeForce GTX 960M"
os = "Windows 10 14393"