title = "Theatrhythm Final Fantasy: Curtain Call"
description = "Theatrhythm Final Fantasy: Curtain Call is a rhythm video game. A sequel to the 2012 video game Theatrhythm Final Fantasy and the latest title in the rhythm series, it features similar gameplay to its predecessor. It was released for the Nintendo 3DS on April 24, 2014 in Japan, on September 16, 2014 in North America, on September 18, 2014 in Australia, and in Europe on September 19, 2014."
needs_system_files = false
needs_shared_font = true
game_type = "3ds"
incomplete = true

[[ releases ]]
title = "00040000000FD500"
region = "usa"
release_date = "2011-09-16"

[[ releases ]]
title = "00040000000FCA00"
region = "eur"
release_date = "2014-09-19"

[[ releases ]]
title = "00040000000E9A00"
region = "jpn"
release_date = "2014-04-24"

[[ testcases ]]
title = "00040000000FD500"
compatibility = "0"
date = "2017-07-04"
version = "HEAD-22e7402"
author = "DrewThatGamer"
cpu = "Intel Core i5 6400"
gpu = "NVIDIA GeForce GTX 1050"
os = "Windows 10"
