title = "Fantasy Life"
description = "Fantasy Life is a role-playing video game developed by Level-5, with production assistance from Brownie Brown and h.a.n.d. for the Nintendo 3DS. The game was previously being developed for the Nintendo DS."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "0004000000113200"
region = "usa"
release_date = "2012-12-27"

[[testcases]]
title = "0004000000113100"
compatibility = "3"
date = "2017-07-28"
version = "HEAD-05a38e3"
cpu = "Intel Core i7-4790S"
gpu = "NVIDIA GeForce GTX 1050 Ti"
os = "Windows 10 15063"
author = "Chiefirons"
