title = "Fantasy Life"
description = "Fantasy Life is a role-playing video game developed by Level-5, with production assistance from Brownie Brown and h.a.n.d. for the Nintendo 3DS. The game was previously being developed for the Nintendo DS."
needs_system_files = false
needs_shared_font = false

[[releases]]
title = "0004000000113200"
region = "usa"
release_date = "2014-10-24"

[[releases]]
title = "0004000000113100"
region = "eur"
release_date = "2014-09-26"

[[testcases]]
title = "0004000000113100"
compatibility = "3"
date = "2017-07-28"
version = "HEAD-05a38e3"
author = "Chiefirons"
cpu = "Intel Core i7-4790S"
gpu = "NVIDIA GeForce GTX 1050 Ti"
os = "Windows 10 15063"

[[testcases]]
title = "0004000000113200"
compatibility = "1"
date = "2017-07-31"
version = "HEAD-60024ad"
author = "Flamboyant_Ham"
cpu = "Intel Core i7-4720HQ"
gpu = "GeForce GTX 960M"
os = "Windows 10 14393"
